ORIG_PN="pyao"
inherit distutils

NAME="python-ao"
VERSION=0.82
RELEASE=7
CATEGORY="Python"
SUMMARY="Python bindings for libao"
DESCRIPTION="Python bindings for libao"
HOMEPAGE="http://ekyo.nerim.net/software/pyogg/index.html"
SRC_URI="http://ekyo.nerim.net/software/pyogg/${ORIG_PN}-${PV}.tar.gz"

PATCH_URI="
	mirror://portage/dev-python/pyao/files/pyao-${PV}-new_api.patch
	0.82-cygwin.patch
"

src_compile() {
	lndirs
	cd ${B}
	${PYTHON} config_unix.py || error "config_unix.py failed"
	distutils_compile
}
